
.showBtnContainer {
    height: fit-content;
    width: fit-content;
    padding: 0;
    margin-left: 1em;
    cursor: pointer;
    position: sticky;
    z-index: 2;
}

.showIcon {
    top: 0;
}

.addEvnt {
    top: 5;
}

.showBtnContainer:hover {
    color: var(--blue);
}

.userContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    height: fit-content;
}

.userContent {
    width: auto;
    flex: 3;
    margin: 1em 1em;
    background-color: var(--grey);
    color: black;
    border-radius: 5px;
    padding: 1em;
}

.userName {
    max-width: fit-content;
    margin: 0 auto;
}

.userName:hover {
    color: var(--blue);
    cursor: pointer;
}

.itemsCont {
    display: flex;
    flex-direction: column;
    max-height: 10em;
    margin: 0.5em 1em;
}

.itemCont {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid black;
    padding: 0.5em;
    background-color: rgb(223, 223, 223);
    border-radius: 5px;
    height: fit-content;
    overflow-y: auto;
}

.itemCont * {
    margin: 0.25em;
    font-weight: bold;

}

.newItemForm {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0 auto;
}
.newItemForm > input, textarea {
    box-shadow: 1px 1px 1px 1px grey;
    border-radius: 5px;
    text-align: center;
    padding: 0.5em;
}
.newItemForm > input:focus, textarea:focus {
    box-shadow: 1px 1px 1px 1px var(--blue);
}

.modalBody {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1em;
}

.msModalBody {
    padding: 1em;
}
.msCont {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background-color: rgb(220, 220, 220);
    margin-top: 0.5em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px var(--grey);
}

.msDetails {
    background-color: rgb(52, 52, 52);
    color: white;
    border-radius: 5px;
    padding: 0.5em;
    margin: 0.5em 1em;
}
.ppDiv {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 80%;
    margin: 0 auto;
}

.ppDiv > .buttons {
    margin: 0.25em;
}
.npCont {
    width: 100%;
}

.npCont > h2 {
    border: 1px solid black;
    width: fit-content;
    padding: 0.25em;
    margin: 0.25em auto;
    border-radius: 5px;
    background-color: rgb(212, 212, 212);
}
.detailsNP {
    padding: 0.25em;
    border-left: 0.5px solid var(--grey);
    border-radius: 5px;
}
.detailsNP > h5 {
    margin: 0;
    color: var(--blue);
}

.detailsCont {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0.5em;
}

.deleteBtn {
    color: red;
}

.npCont > .deleteBtn {
    float: right;
    font-size: larger;
}

.ppDiv > .imgCont {
    display: flex;
    flex-direction: column;
    height: 50px;
    width: 50px;
}

.modalDiv {
    max-height: 80%;
}